Define  DEPLOY_ID YOUR_DEPLOY_ID
Define  SITES_AVAILABLE /etc/apache2/sites-available
Define  SUB00_CONF      ${SITES_AVAILABLE}/${DEPLOY_ID}.sub00_base.conf
#Define  SUB01_CONF      ${SITES_AVAILABLE}/${DEPLOY_ID}.sub01_redirect.conf

#region hosting params
Include ${SUB00_CONF}

#TODO Seem like we don't need to specify user=... group=... here. Why? Consider to remove ${processOwner} variable
Define  processOwner      www-data
Define  WSGIDaemonProcess ${DEPLOY_ID}

Define  WSGIScriptAlias   ${DEPLOY_WWWROOT}/application.wsgi

Define  APP_LOG_ERROR     ${DEPLOY_ID}.error.log
Define  APP_LOG_ACCESS    ${DEPLOY_ID}.access.log
#endregion hosting params


Listen ${DEPLOY_PORT}

<VirtualHost *:${DEPLOY_PORT}>
  #TODO understand the need and define `ServerName`; consider to remove ServerName entry
  #ServerName some-domain.com

  #TODO understand the need and define `ServerAdmin`; and we cannot remove ServerAdmin entry, why?
  ServerAdmin ${ServerAdmin}

  #DocumentRoot ${DEPLOY_WWWROOT} #TODO we don't need DocumentRoot, why?

  #LogLevel info ssl:warn
  #LogLevel warn
  LogLevel info

  #https/ssl protocol setup
  #SSLEngine on
  #SSLCertificateFile     /etc/apache2/ssl/apache.crt
  #SSLCertificateKeyFile  /etc/apache2/ssl/apache.key

  ErrorLog  ${APACHE_LOG_DIR}/${APP_LOG_ERROR}
  CustomLog ${APACHE_LOG_DIR}/${APP_LOG_ACCESS} combined

  WSGIDaemonProcess ${WSGIDaemonProcess} threads=5
  WSGIScriptAlias / ${WSGIScriptAlias}
  WSGIScriptReloading On

  #get `jwt auth` to work ref. http://stackoverflow.com/a/33503300/248616 and http://stackoverflow.com/a/24128485/248616
  WSGIPassAuthorization On

  <Directory ${DEPLOY_WWWROOT}>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static ${DEPLOY_WWWROOT}/app/static
  <Directory ${DEPLOY_WWWROOT}/app/static>
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>


#redirect variant domain-names that all pointed to this application
#Include ${SUB01_CONF}
